table 1:

CREATE TABLE PETS(
PET_ID int NOT NULL,
PET_NAME varchar,
PET_TYPE varchar,
PET_AGE int,
OWNER varchar,
PRIMARY KEY (PET_ID));


INSERT INTO PETS(PET_ID,PET_NAME,PET_TYPE, PET_AGE, OWNER)
VALUES
(....insert data...)


table 2:

CREATE TABLE PROCEDURES(
PROCEDURE_ID int NOT NULL,
PROCEDURE varchar,
PRIMARY KEY (PROCEDURE_ID));

INSERT INTO PROCEDURES(PROCEDURE_ID, PROCEDURE)
VALUES
(....insert data...)


table 3:

CREATE TABLE VISIT(
    PET_ID int,
    OWNER varchar,
    VISIT_DATE DATE,
    PROCEDURE_ID int,
    FOREIGN KEY (PET_ID) REFERENCES PETS(PET_ID),
    FOREIGN KEY (PROCEDURE_ID) REFERENCES PROCEDURES(PROCEDURE_ID)   
);

INSERT INTO VISIT(PET_ID, PROCEDURE_ID, OWNER, VISIT_DATE)
VALUES
('246','1','SAM COOK','13/01/2002'),
('246','10','SAM COOK','27/03/2002'),
('246','5','SAM COOK','2/04/2002'),
('298','8','TERRY KIM','21/01/2002'),
('298','5','TERRY KIM','10/03/2002'),
('341','1','SAM COOK','23/01/2001'),
('341','1','SAM COOK','13/01/2002'),
('519','20','TERRY KIM','30/04/2002'),
('519','12','TERRY KIM','30/04/2002'),
('444','20','MAC','30/08/2002'),
('444','12','MAC','30/08/2002'),
('222','1','SANJOSE','13/02/2003'),
('222','10','SANJOSE','27/03/2003'),
('222','5','SANJOSE','12/04/2003');
